API_URL=http://localhost:3030
NEXTAUTH_URL=http://localhost:3030
API_URL_BE=http://localhost:3031

GG_API_KEY=AIzaSyCeptiQboHvV2pcUTroeUU46R_2HKyvu3Y

GOOGLE_CLIENT_ID=299190570307-5tvf8egekv02fpdnfnoavjthecqdkk8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=fc62cbdf3b659988b387
GITHUB_SECRET=6173e3fa4d8084d66fb96f9424334d2b42bd54b5

FACEBOOK_CLIENT_ID=123456789
FACEBOOK_CLIENT_SECRET=123456789

MONGODB_URI=mongodb+srv://next-ecom:Nmap123456@cluster0.3mgeguf.mongodb.net/shopify?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=ARE1pgMGOWlCw1yk-bEbGeZe-QVN-Nak4ThYLmOCYqTE2EVwCpdNoKAi7aUGTz9uxhPUHkhTHKofCDXH
PAYPAL_CLIENT_SECRET=ELKrPIyQD68rF8Hv75pybM4J7aLBpmUd_qzBoc0RgUdMYJMZw_FDQ0Tkh9JxAE4Tvz4Wj7D0RGBNjtlm
