API_URL= localhost:3030
GG_API_KEY = AIzaSyCOApRrXXXDwGJVlGG7Zh42NLdLTripgGM
CLIENT_ID = 299190570307-psq537vo7ugquevctu8i6ekp5dpiddis.apps.googleusercontent.com
CLIENT_SECRET = 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
FB_APPID = 123456789