API_URL=http://localhost:3030/
BE_API_URL=http://localhost:3031/
GG_API_KEY=AIzaSyCeptiQboHvV2pcUTroeUU46R_2HKyvu3Y
CLIENT_ID=926735501662-gs21gh18acn9gqd50p2ijoub2jp77gf8.apps.googleusercontent.com
CLIENT_SECRET=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
FB_APPID=123456789